{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=PremierTestDB;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "SecretKey": "Pr3m13rS0ftT3stPr0j3ct",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
